<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        >
    <modelVersion>4.0.0</modelVersion>

    <groupId>ch.filecloud</groupId>
    <artifactId>ch.filecloud.queue-monitor</artifactId>
    <version>0.0.2-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.0.RELEASE</version>
    </parent>

    <properties>
        <commons.io.version>2.4</commons.io.version>
        <gson.version>2.3</gson.version>
        <hornetq.client.version>2.4.3.Final</hornetq.client.version>
        <java.version>1.8</java.version>
        <javax.jms.version>2.0</javax.jms.version>
        <jmx.remote.version>4.0</jmx.remote.version>
        <maven.jar.plugin>2.5</maven.jar.plugin>
        <version.bump.maven.plugin.version>0.0.1-SNAPSHOT</version.bump.maven.plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>${javax.jms.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-jms-client</artifactId>
            <version>${hornetq.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hornetq</groupId>
            <artifactId>hornetq-core-client</artifactId>
            <version>${hornetq.client.version}</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish.main.external</groupId>
            <artifactId>jmxremote_optional-repackaged</artifactId>
            <version>${jmx.remote.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons.io.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>ch.filecloud</groupId>
                <artifactId>version-bump-maven-plugin</artifactId>
                <version>${version.bump.maven.plugin.version}</version>
                <configuration>
                    <files>
                        <file>package.json</file>
                        <file>bower.json</file>
                    </files>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>bump</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <pluginRepositories>
        <pluginRepository>
            <id>filecloud-releases</id>
            <url>http://artifacts.filecloud.ch/content/repositories/releases/</url>
        </pluginRepository>
        <pluginRepository>
            <id>filecloud-snapshots</id>
            <url>http://artifacts.filecloud.ch/content/repositories/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <name>filecloud release repository</name>
            <id>filecloud-releases</id>
            <url>http://artifacts.filecloud.ch/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <name>filecloud snapshot repository</name>
            <id>filecloud-snapshots</id>
            <url>http://artifacts.filecloud.ch/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
